apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: monolith-to-microservices
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: test_jw
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cu5to1ssob9g.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config